<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage BCS</title>
    <link rel="stylesheet" href="./styles.css">
</head>


<body>
    
  <header class="header">
    <h1 id="title">Barcelona Code School</h1> 
  </header>
   
    <main>

        <div class="wraper">
            <nav>
                <ul class="menu-list">
                    <li><a href="#" style="color: aliceblue; text-decoration: none;">Calendar</a></li>
                    <li><a href="#" style="color: aliceblue; text-decoration: none;">Courses</a></li>
                    <li><a href="#" style="color: aliceblue; text-decoration: none;">Contact us</a></li>
                    <li><a href="#" style="color: aliceblue; text-decoration: none;">About us</a></li>
                </ul>
        </nav>
    </div
    
    >
        <div class="contact">
            <h1 class="contact-h1">LET'S TALK ABOUT THE FUTURE</h1>
        <div class="contact-list">
            <p>+34 932 092 395</p>
            <p id="yellow">office@barcelonacodeschool.com</p>
            <p>Muntaner 262, 1-1, 08021, Barcelona, Spain</p>
        </div>
    
        <nav>
        <ul class="contact-links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Skype</a></li>
        </ul>
        </nav>
        <p id="contact-box">Book a meeting/call with us</p>

        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/2yCjj35RZFQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>


        <div class="info">
            <h1 id="title-info">What do you want to be?</h1>
            <div class="info-group">
            <div class="info-text">
                <h1>Find a job as a developer or UX designer</h1>
                <p>Most of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 1-3 months after the course.</p>
                <p>Become qualified for a junior developer or UX designer position and <strong>land a job with one of our hiring partners.</strong></p>
                <p><strong>Recommended tracks:</strong> full-time in-person JavaScript Full-Stack Bootcamp, <a href="#" style="color: aliceblue; text-decoration: underline;">JavaScript Full-Stack Online Mentored Bootcamp</a> or <a href="#" style="color: aliceblue; text-decoration: underline;">UX/UI Design Bootcamp.</a></p>
            </div>
            <div class="info-text">
                <h1>Freelancing</h1>
                <p>Get the practical skills you need to start working remotely in the in-demand field of web/mobile development or UX/UI design.</p>
                <p>A solid portfolio with your own completed apps and our personalised guidance on preparing for a new career.</p>
                <p><strong>Recommended tracks:</strong> full-time in-person JavaScript Full-Stack Bootcamp, <a href="#" style="color: aliceblue; text-decoration: underline;">JavaScript Full-Stack Online Mentored Bootcamp</a> or <a href="#" style="color: aliceblue; text-decoration: underline;">UX/UI Design Bootcamp.</a></p>
            </div>
            <div class="info-text">
                <h1>Build your own product</h1>
                <p>Got a great idea but not quite sure how to build it? Tackle the development yourself and acquire lifelong skills in the process.</p>
                <p>Once your project takes off, you will also be able to hire, test, and manage other coders/designers.</p>
                <p><strong>Recommended tracks:</strong> <a href="#" style="color: aliceblue; text-decoration: underline;">in-person</a> or <a href="#" style="color: aliceblue; text-decoration: underline;">online</a> JavaScript Full-Stack Bootcamp for web or mobile apps</p>
            </div>
            <div class="info-text">
                <h1>Learn extra skills for a current job</h1>
                <p>Already got the job of your dreams but want to be better at it by learning the tech behind it?</p>
                <p>Gain valuable insight into complete workflow of web and mobile apps development and manage your dev team better with our <a href="#" style="color: aliceblue; text-decoration: underline;">JavaScript Full-Stack Bootcamp.</a></p>
                <p>Take a look at our short courses on <a href="#" style="color: aliceblue; text-decoration: underline;">front-end</a>, <a href="#" style="color: aliceblue; text-decoration: underline;">back-end</a>, <a href="#" style="color: aliceblue; text-decoration: underline;">pure JavaScript</a> or <a href="#" style="color: aliceblue; text-decoration: underline;">Python</a>.</p>
                <p>We also offer <a href="#" style="color: aliceblue; text-decoration: underline;">custom courses</a> for teams with specific needs.</p>
            </div>
            </div>
        </div>


        <div class="courses">
            <h1>CHOOSE YOUR WAY</h1>
            <div class="courses-box">
                <h1 id="title-courses">PROGRAMMING</h1>
                <div class="courses-allign">
            <div class="courses-group">
                <h1>In-person</h1>
                <p><a href="#">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                <p><a href="#">Programming with JavaScript / 2 weeks</a></p>
                <p><a href="#">Responsive Web Design / 1 week</a></p>
                <p><a href="#">React.js Crash Course / 1 week</a></p>
                <p><a href="#">Back-end Development with Node, Express, MongoDB / 1 week</a></p>
            </div>
            <div class="courses-group">
                <h1>Online</h1>
                <p><a href="#">JavaScript Full-Stack Online Bootcamp / from 9 weeks</a></p>
                <p><a href="#">Programming with Python / 4 weeks</a></p>
                <p><a href="#">Responsive web design with CSS3 online course / 2 weeks</a></p>
                <p><a href="#">Programming with JavaScript online course / 4 weeks</a></p>
                <p><a href="#">React.js Online Crash Course / 2 weeks</a></p>
                <p><a href="#">Back-end Development with Node, Express, MongoDB Online course / 2 weeks</a></p>
            </div>
            </div>
            </div>

            
            <div class="courses-box">
                <h1 id="title-courses">UX/UI Design</h1>
                <div>
                      <h1>In-person</h1>
                      <p><a href="#">UX/UI Design Bootcamp / 9 weeks</a></p>
                </div>
            </div>


            <div class="courses-box">
                <h1 id="title-courses">Corporate affairs</h1>
                <div class="box1">
                    <h1>Training your team</h1>
                    <p><a href="#">Custom courses tailored for your needs.</a></p>
                    <h2>Testing candidates</h2>
                    <p><a href="#">Technical tests for your developers hiring process.</a></p>
                <div class="box2">
                    <h1>Hire developer</h1>
                    <p><a href="#">Become our hiring partner</a>and be the first to receive profiles of freshly made junior developer – graduates of our JavaScript Full-Stack Bootcamp.</p>
                </div>
                </div>
            </div>
        </div>


        <div class="final-background">
            <h1 id="final-title">How are we different?</h1>
          <div class="final-text">
            <div>
                <h1>Outstanding curriculum</h1>
                <p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB. The curriculum is being constantly updated and improved based on latest tendencies and job market demand. We only teach stuff you will need to use on a daily basis and we go all the way into it.</p>
            </div>
            <div>
                <h1>We know how to teach</h1>
                <p>Our instructors are not only highly qualified developers but also skillful mentors who did go through the coding bootcamp in the past and experienced this from the students perspective as well. On top of that we use unique student-driven approach leaving nobody behind.</p>
            </div>
            <div>
                <h1>Small groups</h1>
                <p>We say small and we mean it. With only 4-8 students in a group on average and 2 instructors on site it's guaranteed to give you the best students/instructors ratio ever. Thanks to that we can make sure that everybody gets help and support which is crucial for moving forward in a fast paced learning process.</p>
            </div>
            <div>
                <h1>Real job support</h1>
                <p>We help to prepare for landing the job through job market workshops, mock interviews, CV councelling and building a portfolio page. After the bootcamp ends we work with the graduates until they will secure a job within one of our amazing hiring partners.</p>
            </div>
          </div>
        </div>


        <div>
            <h1>Partners</h1>
            <div class="img-partners">
            <img id="img" src="./assets/accenture-technology.png" alt="partners">
            <img id="img" src="./assets/Barcinno-2016-square.jpg" alt="partners">
            <img id="img" src="./assets/bitnami.png" alt="partners">
            <img id="img" src="./assets/booklyng.png" alt="partners">
            <img id="img" src="./assets/connectorStartupAccelerator-0174bb973e29c7cad5a859f505ee8c38.png" alt="partners">
            <img id="img" src="./assets/coursicab.png" alt="partners">
            <img id="img" src="./assets/DO_Logo_Vertical_Blue-6321464d.png" alt="partners">
            <img id="img" src="./assets/Genius_Sports_Logo_H_RGB_lrg.png" alt="partners">
            <img id="img" src="./assets/GreenPowerMonitor-PNG-Web.png" alt="partners">
            <img id="img" src="./assets/HA_Logo.jpg" alt="partners">
            <img id="img" src="./assets/innoit_LogoBlack_inspiring.png" alt="partners">
            <img id="img" src="./assets/jooble.jpg" alt="partners">
            <img id="img" src="./assets/lesbians-who-tech-logo-342-blue.png" alt="partners">
            <img id="img" src="./assets/logo-acento@2x.png" alt="partners">
            <img id="img" src="./assets/logo-sy.png" alt="partners">
            <img id="img" src="./assets/logo-syneidis.png" alt="partners">
            <img id="img" src="./assets/logo-unnax-lobby-negro-29x8,5.png" alt="partners">
            <img id="img" src="./assets/Logo_140px.png" alt="partners">
            <img id="img" src="./assets/Logo_METRO.png" alt="partners">
            <img id="img" src="./assets/logo_Talent4GIG.png" alt="partners">
            <img id="img" src="./assets/Logo_transparent_dark.png" alt="partners">
            <img id="img" src="./assets/logo_wefitter_colores.png" alt="partners">
            <img id="img" src="./assets/marfeel.png" alt="partners">
            <img id="img" src="./assets/openweathermap.png" alt="partners">
            <img id="img" src="./assets/page_personnel_logo-e1504182901993.png" alt="partners">
            <img id="img" src="./assets/sabadell.jpg" alt="partners">
            <img id="img" src="./assets/sage.png" alt="partners">
            <img id="img" src="./assets/saltech_4-uj.png" alt="partners">
            <img id="img" src="./assets/the_lofttown_logo.png" alt="partners">
            <img id="img" src="./assets/tipser-logo-berry.png" alt="partners">
            <img id="img" src="./assets/web-futurefunded-main-logo-light-300x60.png" alt="partners">
            <img id="img" src="./assets/WP-Logo-RGB.png" alt="partners">
            </div>
        </div>

    </main>

</body>

<footer>
    <div class="footer-background">
    <div class="footer-display">
    <div>
        <h1>In-person courses</h1>
        <p><a href="#" style="color: white;">→ JavaScript Full-Stack in-person Bootcamp</a></p>
        <p><a href="#" style="color: white;">→ UX/UI Design in-person Bootcamp</a></p>
        <p><a href="#" style="color: white;">→ Programming with JavaScript</a></p>
        <p><a href="#" style="color: white;">→ Responsive web design / CSS3</a></p>
        <p><a href="#" style="color: white;">→ React.js Crash Course</a></p>
        <p><a href="#" style="color: white;">→ Back-end development with Express</a></p>
        <p><a href="#" style="color: white;">→ Corporate training</a></p>
        <p><a href="#" style="color: white;">→ Young Coders Summer Camp</a></p>
    </div>
    <div>
        <h1>Online courses</h1>
         <p><a href="#" style="color: white;">→ JavaScript Full-Stack Online Mentored Bootcamp</a></p>
         <p><a href="#" style="color: white;">→ Programming with Python</a></p>
         <p><a href="#" style="color: white;">→ Programming with JavaScript Online Course</a></p>
         <p><a href="#" style="color: white;">→ React.js Online Crash Course</a></p>
         <p><a href="#" style="color: white;">→ Back-end development with Express Online course</a></p>
         <p><a href="#" style="color: white;">→ Responsive web design with HTML5/CSS3</a></p>
    </div>
    <div>
         <h1>About us</h1>
        <p><a href="#" style="color: white;">→ Calendar</a></p>
        <p><a href="#" style="color: white;">→ Contacts</a></p>
        <p><a href="#" style="color: white;">→ School</a></p>
        <p><a href="#" style="color: white;">→ Hire developers</a></p>
        <p><a href="#" style="color: white;">→ Testimonials </a></p>
        <p><a href="#" style="color: white;">→ Blog</a>
        <p><a href="#" style="color: white;">→ Assets</a>
        <p><a href="#" style="color: white;">→ Terms and Conditions</a>
       </div>
    <div>
        <h1>Get in touch</h1>
        <p>→ Come by our campus:</p>
        <p>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>
        <p>→ Give us a call:</p>
        <p><a href="#" style="color: white;">+34 932 092 395</a></p>
        <p>Mon-Fri, 9:00-18:00</p>
        <p><a href="#" style="color: white;">→ Book a meeting/call with us</a></p>
        <p><a href="#" style="color: white;">→ Open House every Thursday, 16:00</a></p>
    </div>
</div>
    <p>Copyright © 2015-2021 — Barcelona Code School | Upgrade Yourself!</p>
    </div>
</footer>
</html>